//Código de ejemplo
módulo código;

/*
También usado para pruebas.
Por ahora, la dirección de este archivo está grabada directamente en el código.
*/

declara e32 @sal(e32 %hola, r18 %lol);

@hola = global r64 3.141592;


@lol = externo n32;

@roto2 = constante e32 -288;

@xd = constante e32 42;

@prueba = constante n9 12;


define e32 @adiós(r64 %real, n1 %booleano)
{
    %0 = conv %booleano a e32;
    %1 = sum e32 288, %0;
    %2 = sum e32 288, %1;
    ret %2;
}


define e32 @inicio(r32 %pi)
{
    %x = conv e32 18 a e6;

    slt :lol;

    %a = cmp ig e32 42, e32 42;
    %w = llama e32 @adiós(%pi, %a);

lol:
    %y = conv %x a e32;
    %1 = sum %y, @roto2;
    %2 = sum @xd, %1;
    %3 = conv %2 a r64;
    %4 = mul %3, @hola;
    %5 = conv @xd a r64;
    %6 = div %4, %5;

    ret %6;
}
