//Código de ejemplo
módulo código;

/*
También usado para pruebas.
Por ahora, la dirección de este archivo está grabada directamente en el código.
*/

declara e32 @sal(e32 %hola, r18 %lol);

@hola = global r64 3.141592;


@lol = externo n32;

@roto2 = constante e32 288;

@xd = constante e32 42;


define e32 @adiós(r18 %lol, r18 %adiós, n288 %kease)
{
    %0 = local e32 288;
    %1 = sum e32 288, %0;
    %2 = sum e32 288, e32 42;
    ret %1;
}


define e32 @inicio(r32 %pi)
{
    %0 = llama e32 @adiós(%pi, @xd, @roto2, e32 42);
    %1 = sum e32 288, @roto2;
    %2 = sum @xd, %1;
    ret %2;
}

