//Código de ejemplo
módulo código;

@hola = [6 x e32] ['h', 'o', 'l', 'a', ',', ' ', 'm', 'u', 'n', 'd', 'o', '.', '\n', '\0'];

define e32 @escribe([1 x e32] %txt)
{
    // preparo el contador
    %0 = sum e32 0, 0;

bucle:
    // obtengo el carácter de %txt, en la posición designada por %0
    %1 = leeval [6 x e32] %txt, %0;

    // incremento el contador
    %0 = sum e32 %0, 1;

    // escribo el carácter
    llama nada @#poncar(%1);

    // compruebo si el carácter es igual a '\0'
    %2 = cmp dsig e32 %1, '\0';

    // si la comprobación es cierta, salto a la etiqueta :bucle.
    slt n1 %2, :bucle;

    ret e32 0;
}

define e32 @inicio(r32 %pi)
{
    llama e32 @escribe(@hola);
    ret e32 0;
}