//Código de ejemplo
módulo código;

@txt = "hola, mundo.";

define nada @escribe([0 x n32] %txt)
{
    // preparo el contador
    %0 = sum e32 0, 0;

bucle:
    // obtengo el carácter de %txt, en la posición designada por %0
    %1 = leeval [6 x n32] %txt, %0;

    // incremento el contador
    %0 = sum e32 %0, 1;

    // escribo el carácter
    llama nada @#poncar(%1);

    // compruebo si el carácter es igual a '\0'
    %2 = cmp dsig n32 %1, '\0';

    // si la comprobación es cierta, salto a la etiqueta :bucle.
    slt n1 %2, :bucle;

    ret;
}

define e32 @inicio(r32 %pi)
{
    llama nada @escribe(@txt);
    ret e32 0;
}