// Pruebo la operación 'sum'
módulo prueba_op_sum;

declara nada @#poncar(n32 %carácter);

@correcto_txt = ".";

@error_txt = "\nERROR: el resultado del factorial es incorrecto\n";

define e32 @inicio(r32 %pi)
{
    %0 = llama n32 @factorial(1);
    %1 = cmp dsig n32 %0, 1;
    slt n1 %1, :error;
    llama nada @escribe(@correcto_txt);
    
    %2 = llama n32 @factorial(3);
    %3 = cmp dsig n32 %2, 6;
    slt n1 %3, :error;
    llama nada @escribe(@correcto_txt);

    %4 = llama n32 @factorial(10);
    %5 = cmp dsig n32 %4, 3628800;
    slt n1 %5, :error;
    llama nada @escribe(@correcto_txt);

    %6 = llama n32 @factorial(5);
    %7 = cmp dsig n32 %6, 120;
    slt n1 %7, :error;
    llama nada @escribe(@correcto_txt);
    
    %8 = llama n32 @factorial(0);
    %9 = cmp dsig n32 %8, 1;
    slt n1 %9, :error;
    llama nada @escribe(@correcto_txt);

    ret e32 0;

error:
    llama nada @escribe(@error_txt);
    ret e32 -1;
}

define n32 @factorial(n32 %n)
{
    // Si el número recibido es 1 ó 0, devuelve 1
    %0 = cmp meig n32 %n, 1;
    slt n1 %0, :unidad;

    // Si el n es mayor que 1:
    // le resto 1 a n
    %1 = res n32 %n, 1;
    // paso n-1 a @factorial()
    %2 = llama n32 @factorial(%1);
    // multiplico factorial(n-1) por n
    %f = mul n32 %n, %2;
    // devuelvo el resultado
    ret n32 %f;

unidad:
    ret n32 1;
}


define nada @escribe([0 x n32] %txt)
{
    // preparo el contador %i, y lo pongo a 0
    %ptr_i = rsrva n32;
    guarda n32 0, n32* %ptr_i;

bucle:
    // obtengo un carácter de la lista %txt, el de la posición designada por %ptr_i
    %0 = lee n32, n32* %ptr_i;
    %1 = leeval [6 x n32] %txt, %0;

    // compruebo si el carácter es '\0'
    %2 = cmp ig n32 %1, '\0';

    // si la comprobación es cierta, salto a la etiqueta :fin
    slt n1 %2, :fin;

    // si la comprobación es falsa, escribo el carácter, aumento el contador y reinicio el bucle
    llama nada @#poncar(%1);
    %3 = sum n32 %0, 1;
    guarda n32 %3, n32* %ptr_i;
    
    slt :bucle;

fin:
    ret;
}