// Pruebo la operación 'mul'
módulo prueba_op_mul;

declara nada @#poncar(n32 %carácter);

@correcto_txt = ".";

define e32 @inicio(r32 %pi)
{
multiplicaciones_literales_prueba1:
    %0 = llama n32 @multiplicación_literales_naturales(0, 1, 0);
    %1 = cmp ig n32 %0, 1;
    slt n1 %1, :multiplicaciones_literales_prueba2;
    ret e32 -1;

multiplicaciones_literales_prueba2:
    %2 = llama n32 @multiplicación_literales_naturales(200, 2, 400);
    %3 = cmp ig n32 %2, 1;
    slt n1 %3, :multiplicaciones_literales_prueba3;
    ret e32 -1;

multiplicaciones_literales_prueba3:
    %4 = llama n32 @multiplicación_literales_naturales(40, 8, 320);
    %5 = cmp ig n32 %4, 1;
    slt n1 %5, :multiplicaciones_literales_prueba4;
    ret e32 -1;

multiplicaciones_literales_prueba4:
    %6 = llama n32 @multiplicación_literales_naturales(10, 200, 2000);
    %7 = cmp ig n32 %6, 1;
    slt n1 %7, :multiplicaciones_literales_prueba5;
    ret e32 -1;

multiplicaciones_literales_prueba5:
    %8 = llama n32 @multiplicación_literales_enteros(1, -1, -1);
    %9 = cmp ig n32 %8, 1;
    slt n1 %9, :multiplicaciones_literales_prueba6;
    ret e32 -1;

multiplicaciones_literales_prueba6:
    %10 = llama n32 @multiplicación_literales_enteros(10, -88, -880);
    %11 = cmp ig n32 %10, 1;
    slt n1 %11, :multiplicaciones_literales_prueba7;
    ret e32 -1;

multiplicaciones_literales_prueba7:
    %12 = llama n32 @multiplicación_literales_enteros(-40, 8, -320);
    %13 = cmp ig n32 %12, 1;
    slt n1 %13, :multiplicaciones_literales_prueba8;
    ret e32 -1;

multiplicaciones_literales_prueba8:
    %14 = llama n32 @multiplicación_literales_enteros(10, -200, -2000);
    %15 = cmp ig n32 %14, 1;
    slt n1 %15, :multiplicaciones_literales_prueba9;
    ret e32 -1;

multiplicaciones_literales_prueba9:
    %16 = llama n32 @multiplicación_literales_reales(-42, 0.1, -4.2);
    %17 = cmp ig n32 %16, 1;
    slt n1 %17, :multiplicaciones_literales_prueba10;
    ret e32 -1;

multiplicaciones_literales_prueba10:
    %18 = llama n32 @multiplicación_literales_reales(1.1e2, 3.14, 345.4);
    %19 = cmp ig n32 %18, 1;
    slt n1 %19, :multiplicaciones_literales_prueba11;
    ret e32 -1;

multiplicaciones_literales_prueba11:
    %20 = llama n32 @multiplicación_literales_reales(1.0e-2, -1.01, -0.0101);
    %21 = cmp ig n32 %20, 1;
    slt n1 %21, :multiplicaciones_literales_prueba12;
    ret e32 -1;

multiplicaciones_literales_prueba12:
    %22 = llama n32 @multiplicación_literales_reales(3.14e3, -0.1, -314);
    %23 = cmp ig n32 %22, 1;
    slt n1 %23, :multiplicaciones_literales_fin;
    ret e32 -1;

multiplicaciones_literales_fin:
    ret e32 0;
}



@multiplicación_literales_naturales_error_txt = "\nERROR - op:mul con literales naturales\n";

define n32 @multiplicación_literales_naturales(n32 %op1, n32 %op2, n32 %res)
{
multiplicación_literales_naturales_empieza:
    %res_multiplicación_literales_naturales = mul n32 %op1, %op2;
    %0 = cmp ig n32 %res_multiplicación_literales_naturales, %res;

    slt n1 %0, :multiplicación_literales_naturales_correcta;

multiplicación_literales_naturales_error:
    llama nada @escribe(@multiplicación_literales_naturales_error_txt);
    ret n32 0;

multiplicación_literales_naturales_correcta:
    llama nada @escribe(@correcto_txt);
    slt :multiplicación_literales_naturales_fin;

multiplicación_literales_naturales_fin:
    ret n32 1;
}



@multiplicación_literales_enteros_error_txt = "\nERROR - op:mul con literales enteros\n";

define n32 @multiplicación_literales_enteros(e32 %op1, e32 %op2, e32 %res)
{
multiplicación_literales_enteros_empieza:
    %res_multiplicación_literales_enteros = mul e32 %op1, %op2;
    %0 = cmp ig e32 %res_multiplicación_literales_enteros, %res;

    slt n1 %0, :multiplicación_literales_enteros_correcta;

multiplicación_literales_enteros_error:
    llama nada @escribe(@multiplicación_literales_enteros_error_txt);
    ret n32 0;

multiplicación_literales_enteros_correcta:
    llama nada @escribe(@correcto_txt);
    slt :multiplicación_literales_enteros_fin;

multiplicación_literales_enteros_fin:
    ret n32 1;
}



@multiplicación_literales_reales_error_txt = "\nERROR - op:mul con literales reales\n";

define n32 @multiplicación_literales_reales(r32 %op1, r32 %op2, r32 %res)
{
multiplicación_literales_reales_empieza:
    %res_multiplicación_literales_reales = mul r32 %op1, %op2;
    %0 = cmp ig r32 %res_multiplicación_literales_reales, %res;

    slt n1 %0, :multiplicación_literales_reales_correcta;

multiplicación_literales_reales_error:
    llama nada @escribe(@multiplicación_literales_reales_error_txt);
    ret n32 0;

multiplicación_literales_reales_correcta:
    llama nada @escribe(@correcto_txt);
    slt :multiplicación_literales_reales_fin;

multiplicación_literales_reales_fin:
    ret n32 1;
}


define nada @escribe([0 x n32] %txt)
{
    // preparo el contador %i, y lo pongo a 0
    %ptr_i = rsrva n32;
    guarda n32 0, n32* %ptr_i;

bucle:
    // obtengo un carácter de la lista %txt, el de la posición designada por %ptr_i
    %0 = lee n32, n32* %ptr_i;
    %1 = leeval [6 x n32] %txt, %0;

    // compruebo si el carácter es '\0'
    %2 = cmp ig n32 %1, '\0';

    // si la comprobación es cierta, salto a la etiqueta :fin
    slt n1 %2, :fin;

    // si la comprobación es falsa, escribo el carácter, aumento el contador y reinicio el bucle
    llama nada @#poncar(%1);
    %3 = sum n32 %0, 1;
    guarda n32 %3, n32* %ptr_i;
    
    slt :bucle;

fin:
    ret;
}